## Authentication cookies for 3dfilamentprofiles.com
# Format: AUTH_COOKIES='COOKIE_1=COOKIE_VALUE; COOKIE_2=COOKIE_VALUE'
AUTH_COOKIES='sb-lcfmhoxiaflgbfverqcb-auth-token=base64-...'

## Login via the CLI:
# $ ./parser.py --login
# Authentication cookies will be saved to the .env file. Supports email/password. For GitHub OAuth, see below.

## Extracting cookie(s) from the Chrome DevTools:
# 1. Go to 3dfilamentprofiles.com
# 2. Open the Chrome DevTools (F12) "Console" tab
# 3. Run the following JavaScript code:
#     cookieStore.getAll().then(cookies => {
#         const authTokenCookies = cookies
#         .filter(cookie => cookie.name.includes('auth-token'))
#         .map(cookie => `${cookie.name}=${cookie.value}`)
#         .join('; ');
#         console.log(`AUTH_COOKIES='${authTokenCookies}'`);
#     });